<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:id="@+id/imageView"
                android:layout_weight="0.34"
                android:background="@drawable/abc_cab_background_top_holo_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fragmento 2"
                android:id="@+id/textView"
                android:layout_weight="0.56" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>